<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>75447ae8-8a32-4dff-9db1-0242579d5f58</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Telegram.Bot</RootNamespace>
    <AssemblyName>nanoFramework.Telegram.Bot</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Core\API\GetMeReceiver.cs" />
    <Compile Include="Core\API\MessageSender.cs" />
    <Compile Include="Core\Models\Commands\SendTelegramMessageCommand.cs" />
    <Compile Include="Core\Models\GetMeResponse.cs" />
    <Compile Include="Core\Models\ITelegramResponse.cs" />
    <Compile Include="Core\Models\Problem\ErrorType.cs" />
    <Compile Include="Core\Models\Problem\ProblemDetails.cs" />
    <Compile Include="Core\Models\ReplyMarkup\CopyTextButton.cs" />
    <Compile Include="Core\Models\ReplyMarkup\ForceReply.cs" />
    <Compile Include="Core\Models\ReplyMarkup\InlineKeyboardButton.cs" />
    <Compile Include="Core\Models\ReplyMarkup\InlineKeyboardMarkup.cs" />
    <Compile Include="Core\Models\ReplyMarkup\IReplyMarkup.cs" />
    <Compile Include="Core\Models\ReplyMarkup\KeyboardButton.cs" />
    <Compile Include="Core\Models\ReplyMarkup\ReplyKeyboardMarkup.cs" />
    <Compile Include="Core\Models\ReplyMarkup\ReplyKeyboardRemove.cs" />
    <Compile Include="Core\Models\ReplyMarkup\ReplyParameters.cs" />
    <Compile Include="Core\Models\TelegramSendMessageResponse.cs" />
    <Compile Include="Core\Models\Update\CallbackQuery.cs" />
    <Compile Include="Core\Models\TelegramResponseBase.cs" />
    <Compile Include="Core\Models\Update\TelegramUpdateResponse.cs" />
    <Compile Include="Core\Models\TelegramChat.cs" />
    <Compile Include="Core\Models\TelegramMessage.cs" />
    <Compile Include="Core\Models\Update\TelegramUpdate.cs" />
    <Compile Include="Core\Models\TelegramUser.cs" />
    <Compile Include="Core\Providers\HttpClientProvider.cs" />
    <Compile Include="Core\Providers\IHttpClientProvider.cs" />
    <Compile Include="Core\Providers\ISettingsProvider.cs" />
    <Compile Include="Core\Providers\IURLProvider.cs" />
    <Compile Include="Core\Providers\URLProvider.cs" />
    <Compile Include="TelegramBot.cs" />
    <Compile Include="Core\API\HttpUpdatesReceiver.cs" />
    <Compile Include="Core\TelegramBotEvents.cs" />
    <Compile Include="Core\Providers\SettingsProvider.cs" />
    <Compile Include="Extensions\HttpResponseMessageExtensions.cs" />
    <Compile Include="Extensions\TelegramResponseExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.199\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.43\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.196\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="nanoFramework.Telegram.Bot.Tests" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>